<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\000 Drops.sql" />
    <None Remove="Scripts\001 Tables.sql" />
    <None Remove="Scripts\002 Functions.sql" />
    <None Remove="Scripts\002 Permissions.sql" />
    <None Remove="Scripts\002 Types.sql" />
    <None Remove="Scripts\003 Functions.sql" />
    <None Remove="Scripts\003 Procedures.sql" />
    <None Remove="Scripts\004 Procedures.sql" />
    <None Remove="Scripts\005 Admin Procedures.sql" />
    <None Remove="Scripts\006 Admin Functions.sql" />
    <None Remove="Scripts\1000 Account Functions.sql" />
    <None Remove="Scripts\1000 Data.sql" />
    <None Remove="Scripts\10000 Data.sql" />
    <None Remove="Scripts\10001 MockData.sql" />
    <None Remove="Scripts\1001 MockData.sql" />
    <None Remove="Scripts\Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\000 Drops.sql" />
    <EmbeddedResource Include="Scripts\001 Tables.sql" />
    <EmbeddedResource Include="Scripts\002 Types.sql" />
    <EmbeddedResource Include="Scripts\003 Functions.sql" />
    <EmbeddedResource Include="Scripts\004 Procedures.sql" />
    <EmbeddedResource Include="Scripts\005 Admin Procedures.sql" />
    <EmbeddedResource Include="Scripts\006 Admin Functions.sql" />
    <EmbeddedResource Include="Scripts\1000 Account Functions.sql" />
    <EmbeddedResource Include="Scripts\10000 Data.sql" />
    <EmbeddedResource Include="Scripts\10001 MockData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
  </ItemGroup>

</Project>
